events {

}

http {
    upstream cloud-gateway {
        server localhost:8081;
        server localhost:8087;
        server localhost:8088;
        server localhost:8089;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://cloud-gateway;
        }
    }
}
