events {
  worker_connections 2048;
}

http {
  upstream cloud-gateway {
    server 127.0.0.1:3301;
    server 127.0.0.1:3307;
    server 127.0.0.1:3308;
    server 127.0.0.1:3309;
  }

  server {
    listen 80;
    access_log off;

    tcp_nodelay on; 

    keepalive_timeout 60;
    keepalive_requests 10000;
    
    tnt_buffer_size 100000;

    location /api {
      tnt_http_rest_methods post;
      tnt_pass_http_request pass_body;

      tnt_pass cloud-gateway;
    }
  }
}
